[config]
skuIds = 100020705653,100015420429
area = 1_72_55671_0
buy_retry_times = 5
log_name = auto_buy.log

[messenger]
enable = True
bark_server_ip = hjcenry.com
bark_server_port = 8000
;何金成的key:gC3NzHFbbzg3ZmcogzQrk7
;罗倩的key:7j5XcebpxHsTXKzzHto3MF
bark_keys = gC3NzHFbbzg3ZmcogzQrk7,7j5XcebpxHsTXKzzHto3MF
mails = hejincheng1209@163.com,18510417316@163.com
