[config]
skuIds = 100020705653,100015420429
area = 1_72_55671_0
buy_retry_times = 5
log_name = auto_buy.log
cookie = aaa
goods_urls = https://c0.3.cn/stock?skuId=1835967&area=16_1362_44319_51500&venderId=1000084390&buyNum=1&choseSuitSkuIds=&cat=9192,12190,1517&extraParam={%22originid%22:%221%22}&fqsp=0&pdpin=jd_77a8935fb872d&pduid=526700225&ch=1&callback=jQuery1535213

[messenger]
enable = True
bark_server_ip = hjcenry.com
bark_server_port = 8000
;何金成的key:gC3NzHFbbzg3ZmcogzQrk7
;罗倩的key:7j5XcebpxHsTXKzzHto3MF
bark_keys = gC3NzHFbbzg3ZmcogzQrk7,7j5XcebpxHsTXKzzHto3MF
mails = hejincheng1209@163.com,18510417316@163.com

[mail_from]
account = 359583129@qq.com
password = Hjc@921209
smtp_server = smtp.qq.com
smtp_server_port = 465